project_name: traefik

before:
  hooks:
    - go generate

builds:
  - binary: traefik

    main: ./cmd/traefik/traefik.go
    env:
      - CGO_ENABLED=0
    ldflags:
      - -s -w -X github.com/containous/traefik/v2/pkg/version.Version={{.Version}} -X github.com/containous/traefik/v2/pkg/version.Codename=deimudder -X github.com/containous/traefik/v2/pkg/version.BuildDate={{.Date}}

    goos:
      - linux
    goarch:
      - amd64

changelog:
  skip: true

nfpms:
  - formats:
      - rpm

checksum:
  name_template: "{{ .ProjectName }}_v{{ .Version }}_checksums.txt"

release:
  disable: true
