builds:
  - id: alertmanager-bot
    main: ./cmd/alertmanager-bot
    binary: alertmanager-bot

    ldflags:
     - -extldflags '-static'

    env:
      - CGO_ENABLED=0

    goos:
      - linux

    goarch:
      - amd64

nfpms:
  - formats:
      - rpm

checksum:
  name_template: "{{ .ProjectName }}_v{{ .Version }}_checksums.txt"

release:
  disable: true
